
<html>

<head></head>

<body>
    <div class="tablecon">
        <div style="display:flex;padding: 0.4rem;background: #ffffff00;">
            <header>



                <form class="search">
                    <div class="search__field">

                        <input type="text" id="query" class="search__input" placeholder="Search" required="">

                    </div>
                    <button class="search__button search__submit">
              <span class="visually-hidden">Submit</span>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 56.966 56.966" class="search__icon">
                <path d="M55.146 51.887L41.588 37.786A22.926 22.926 0 0 0 46.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 0 0 .083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z"></path>
              </svg>
            </button>
                </form>
            </header>
            <div class="logoicon" style="
    margin: 0 0.5rem;
">
                <svg version="1.1" x="0px" y="0px" viewBox="0 0 491.8 529.6" class="logoogle">
            <g id="XMLID_15_">
              <g id="XMLID_16_">
                <g id="XMLID_17_">
                  <path id="XMLID_18_" class="st0" d="M491.8,416.1c0,10.2-3.7,19.1-11.2,26.6c-7.5,7.5-16.4,11.2-26.6,11.2H321.5
                    c0,20.9-7.4,38.7-22.2,53.5c-14.8,14.8-32.6,22.2-53.5,22.2c-20.9,0-38.7-7.4-53.5-22.2c-14.8-14.8-22.2-32.6-22.2-53.5H37.8
                    c-10.2,0-19.1-3.7-26.6-11.2S0,426.4,0,416.1c9.9-8.3,18.8-16.9,26.9-26C35,381,43.3,369.3,52,354.8c8.7-14.5,16-30.1,22-46.8
                    c6-16.7,10.9-37,14.8-60.9c3.8-23.8,5.8-49.5,5.8-76.8c0-29.9,11.5-57.8,34.6-83.5c23.1-25.7,53.3-41.3,90.7-46.8
                    c-1.6-3.7-2.4-7.6-2.4-11.5c0-7.9,2.8-14.6,8.3-20.1C231.3,2.8,238,0,245.9,0c7.9,0,14.6,2.8,20.1,8.3s8.3,12.2,8.3,20.1
                    c0,3.9-0.8,7.8-2.4,11.5c37.4,5.5,67.7,21.1,90.7,46.8c23.1,25.7,34.6,53.5,34.6,83.5c0,27.4,1.9,53,5.8,76.8s8.8,44.1,14.8,60.9
                    c6,16.7,13.3,32.4,22,46.8c8.7,14.5,17,26.3,25.1,35.3C472.9,399.2,481.9,407.8,491.8,416.1z M53.8,416.1H438
                    C385.6,357,359.4,275,359.4,170.2c0-10-2.4-20.4-7.1-31c-4.7-10.6-11.5-20.8-20.4-30.4S311,91.2,296,85
                    c-15.1-6.2-31.8-9.3-50.1-9.3c-18.3,0-35,3.1-50.1,9.3c-15.1,6.2-27,14.1-35.9,23.8c-8.9,9.7-15.7,19.8-20.4,30.4
                    c-4.7,10.6-7.1,21-7.1,31C132.4,275,106.2,357,53.8,416.1z M250.6,501.2c0-3.2-1.6-4.7-4.7-4.7c-11.6,0-21.6-4.2-30-12.6
                    c-8.4-8.4-12.6-18.4-12.6-30c0-3.2-1.6-4.7-4.7-4.7c-3.2,0-4.7,1.6-4.7,4.7c0,14.4,5.1,26.6,15.2,36.8
                    c10.1,10.1,22.4,15.2,36.8,15.2C249,505.9,250.6,504.4,250.6,501.2z"></path>
                </g>
              </g>
            </g>
          </svg>
            </div>




        </div>

        <div class="scrollmenu">
            <a href="#home">Main</a>
            <a href="#news" class="on">Photos</a>
            <a href="#contact">Videos</a>
            <a href="#about">Maps</a>
            <a href="#blog">Shopping</a>
            <a href="#tools">Q&amp;A</a>
            <a href="#more">More</a>
            <a href="#support">Social</a>
        </div>

    </div>
    <style>
        .st0 {
            fill: #333333;
        }

        .pincodemain {
            fill: none;
            /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.37); */
            border-radius: 8px;
            background: #fff;
            padding: 2px;
        }

        #image {
            width: 100%;
            height: auto;
        }

        .logoogle {
            fill: none;
            height: 3.4rem;
            padding: 6px;
            width: 3.4rem;
            border-radius: 8px;
            background: #fff;
        }

        .search__input {
            box-sizing: border-box;
            width: 100%;
            height: 3.4rem;
            padding-right: 3rem;
            padding-left: 0.8rem;
            -webkit-appearance: none;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1.5rem;
            color: #000;
            border: 0px;
            border-bottom: 0px solid rgba(0, 0, 0, 0.25);
            outline: 0px;
            background-color: rgba(0, 0, 0, 0.06);
        }

        .search {
            position: relative;
            margin: 0 0 0 0.4rem;
            width: 100%;
        }

        .search__reset {
            font-size: 1rem;
            right: 3.5rem;
            display: none;
        }

        .search__button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .visually-hidden {
            position: absolute;
            left: -9999px;
        }

        .search__icon {
            fill: #000;
            filter: none;
            display: block;
            width: 2rem;
            stroke: #fff;
            stroke-width: 1px;
            height: 1.6em;
            margin: 0;
        }

        .srchopts {
            fill: none;
            stroke: #000000;
            height: 4rem;
            width: 4rem;
            stroke-width: 2px;
        }

        .search__submit {
            font-size: 2.2rem;
            right: 0.5rem;
        }

        /*
    .logoicon {
        margin: 0 0.4rem;
    }
*/

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        body {
            font-family: Century;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.6;
            background: #FFF;
        }

        input::placeholder {
            font-size: 1.6rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            vertical-align: baseline;
            text-decoration: none;
            list-style-type: none;
        }

        .tablecon {
            box-shadow: 0px 1px 5px #00000036;
            background: #ffffff;
            /*url('https://yagumania.com/g2/data/file/humor/1498731381_4b1Ttgji_FB_IMG_1498731275568.jpg');
        padding: 0.3rem 0.3rem 0 0.3rem;*/
        }

        header {
            width: 100%;
        }

        .topright,
        header {
            position: relative;
            top: 0;
            left: 0;
            z-index: 10;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }

        .scrollmenu::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .scrollmenu::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        .scrollmenu a {
            display: inline-block;
            color: #888888;
            font-size: 1rem;
            /* text-shadow: 1px 1px #000000ff; */
            text-align: center;
            padding: 0.55rem 1.2rem 0.4rem 1.2rem;
            font-weight: bold;
            text-decoration: none;
            font-family: "Open sans";
        }

        .on {
            font-weight: bold;
            color: #000 !important;
        }

        .scrollmenu a:hover {
            color: #00dc09;
        }

    </style>

    <div class="R6-Wf">
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1501163268664-3fdf329d019f?ixlib=rb-0.3.5&amp;s=8f2f2f705a7134e391e36aa6d4ab3b5a&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More computer images" href="/search/photos/computer">computer</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1508643315917-6688bbbb4cb5?ixlib=rb-0.3.5&amp;s=f0e53b2de3bc0bd87840f2e42c196e34&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More laptop images" href="/search/photos/laptop">laptop</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1502201563651-826cbb30c3dd?ixlib=rb-0.3.5&amp;s=9867e7205e36f6fbabd0638a06546c47&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More screen images" href="/search/photos/screen">screen</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1521737604893-d14cc237f11d?ixlib=rb-0.3.5&amp;s=6516dab8500cf56ae028550925e7a982&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More work images" href="/search/photos/work">work</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1443770760695-e1bfa3e62229?ixlib=rb-0.3.5&amp;s=5e151926c25f1dca46fd304c53b4bd99&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More office images" href="/search/photos/office">office</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1495486017771-e905082fd5e1?ixlib=rb-0.3.5&amp;s=6536e7918203a18c03ab1aaf20b7ebf3&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More desk images" href="/search/photos/desk">desk</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1496660782328-0957101c8c62?ixlib=rb-0.3.5&amp;s=9b1f25a30dd026ed27e56532c4650a38&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More monitor images" href="/search/photos/monitor">monitor</a></div>
        </div>

        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1501995373271-64bdad1ad091?ixlib=rb-0.3.5&amp;s=69006a5c93ec9b70d609023d942ee92d&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More keyboard images" href="/search/photos/keyboard">keyboard</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1502054195739-505158fe7855?ixlib=rb-0.3.5&amp;s=7c3fc23ba487bfdcac2cb4ccf2ebfe90&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More macbook images" href="/search/photos/macbook">macbook</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1473090928358-00fcead4f08c?ixlib=rb-0.3.5&amp;s=b036631e31f6e149014c71e651234e61&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More working images" href="/search/photos/working">working</a></div>
        </div>
        <div class="_3sVnM _3TUA0">
            <div class="x1MBX" style="background-image: url(&quot;https://images.unsplash.com/photo-1516982839006-8a64a52dfa68?ixlib=rb-0.3.5&amp;s=78ebca14303e3d93f156e60df619484c&amp;dpr=1&amp;auto=format&amp;fit=crop&amp;w=170&amp;h=50&amp;q=60&amp;cs=tinysrgb&quot;);"><a class="_2634o _1CBrG _1ByhS xLon9 _2bG1V" title="More workspace images" href="/search/photos/workspace">workspace</a></div>
        </div>
    </div>
    <style>
        ._2Ru_P {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        ._3b4NQ {
            box-sizing: content-box;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .R6-Wf {
            display: -webkit-box;
            display: flex;
            overflow: scroll;
        }

        .R6-Wf::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        .R6-Wf::-webkit-scrollbar-thumb {
            background-color: #555;
        }

        ._3TUA0 {
            flex-basis: 120px;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-shrink: 0;
            max-width: 250px;
            padding-left: 4px;
            padding-right: 4px;

        }

        .x1MBX {
            margin: 12px 2px;
            overflow: hidden;
            background-position: 50%;
            box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.34);
            background-size: cover;
            border-radius: 5px;
            text-align: center;
        }

        ._2634o {
            margin: 0;
            font-size: 18px;
            line-height: 1;
            text-shadow: 0 0 8px rgba(0, 0, 0, .3);
            text-transform: capitalize;
            display: block;
            background-color: rgba(55, 35, 35, .3);
            transition: background-color .15s ease-in-out;
            text-decoration: none;
            padding: 13px;
            color: #fff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.6;
            color: #111;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    </style>






</body>

</html>
